spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellows
spring.datasource.username=shatha
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update